<!DOCTYPE html>
<html>
<head>
<title> CMT 119 assessment </title>
<style>
.nav{
    display:flex;
    justify-content: center;
    background: linear-gradient(#f60c0c, #f5f5f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.heading{
    color: #ffffff;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1504639725590-34d0984388bd);
    /* Image taken from https://unsplash.com link to the license https://unsplash.com/license  */
    background-size:contain; width: 1200px; height: 200px;
    
}
.nav:hover{
    font-size:22px;
    transition: font-size 1s;
    background: -webkit-linear-gradient(#f60cd3, #fafafa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    margin: 60px;
}
p{
    margin: 40px;
    font-size:20px;
    text-align: justify;
    transition: font-size 1s;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}


body{
    margin:30px;
    background-color: rgb(5, 94, 127);
}
</style>
</head>
<body>
    <div class="heading">
        <span style="background-color: #fdfd00">
            <br>
            <br>
            <h1>Computional thinking</h1></span>
        </div>
<div class="nav">
    <a href="cmt 229 Q1.html"><h2>Introduction</h2></a>
    <a href="cmt 229 Q2.html"><h2>blography</h2></a>
    <a href="reflection.html"><h2>reflection</h2></a>
    <a href="refrence.html"><h2>refrence</h2></a>
</div>
<p style="float: left; clear: left;">
    <figure style="float: left; clear: left;">
    <img src="https://mediaarchive.cern.ch/MediaArchive/Photo/Public/1994/9407011/9407011_31/9407011_31-A5-at-72-dpi.jpg" style="margin-left: 50px">
    <figcaption style="text-align: center;"> Sir Tim Berners Lee by CERN</figcaption>
</figure> </p>  
<!--image taken from https://home.cern/resources/image/computing/world-wide-web-images-gallery Link to terms and condiations https://copyright.web.cern.ch  -->
<p style="padding: 50px; text-align: justify;">
British computer scientist Sir Tim Berners-Lee was born on June 8th, 1955. After earning his degree from the University of Oxford in 1976, he went on to work as a software designer at Plessey Telecommunications Ltd. for two years. He subsequently worked as a software engineer consultant for CERN(Dennis 2022) 
<br>
<br>
While working at CERN in 1990, he was working on a system for distributing information across a network of different computers. This operating system is what he called the World Wide Web, or www for short. To do so he used hypertext, which allowed documents to be formatted in the form of clickable links. As a result, the web is made up of all of the "hyperlinked documents" which then gave birth to HTML or Hypertext Markup Language (Grech 2001, 20)
<br>
<br>
The backbone of a website is HTML. It is used to design websites and determine how they should appear. There have been several releases, ranging from HTML L0.1 through HTML 4. Tim had invited HTML 0.1. It is strongly influenced by SGML, or Standard Generalized Mark-up Language, which at the time was recognized as the standard for structuring documents. With the exception of hypertext, many features were directly adopted from SGML. Tim claimed that while the concept of integrating hypertext initially made sense, the proper procedure for implementing them into operation appeared impractical.. First, any global hypertext tool must take into account the different sorts of Internet-connected computers: PCs, Macs, UNIX machines, and simple terminals. Also popular: SGML, Interleaf, LaTex, Microsoft Word, and Troff. Hypertext packages were computer-specific and couldn't take text from other sources. So instead Tim invented his own protocol called .HTTP or HyperText Transfer Protocol which acts as a set of rules for transmitting data from one computer to another which was far more simplistic. He then developed a prototype called “ENQUIRE” which he had worked to in his own free time and hence it became the first hypertext system (Raggett et al. 1998, )
<br>
<br>
He subsequently established the Globe Wide Web Consortium, which develops interoperable technology to aid in directing the world to utilise the web to its greatest potential. Later, he was the founding occupant of the 3COM Founders chair. He holds a combined position in the Departments of Electrical Engineering and Computer Science at CSAI and serves as the 3COM Founders Professor of Engineering in the School of Engineering. He was promoted to professor in the University of Southampton's Department of Computer Science in 2004. In 2006, he was appointed co-director of the Web Science Trust, and in 2008, he was appointed director of the World Wide Web Foundation. But in 2009, he collaborated with the UK government to improve data accessibility online.
</p>
</class>
</body>
</html>