<!DOCTYPE html>
<html>
<head>
<title> CMT 119 assessment </title>
<style>
.nav{
    display:flex;
    justify-content: center;
    background: linear-gradient(#f60c0c, #f5f5f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.heading{
    color: #ffffff;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1504639725590-34d0984388bd);
    /* Image taken from https://unsplash.com link to the license https://unsplash.com/license  */
    background-size:cover; width: auto; height: 200px;  
}
.nav:hover{
    font-size:22px;
    transition: font-size 1s;
    background: -webkit-linear-gradient(#f60cd3, #fafafa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    margin: 60px;
}
p{
    margin: 60px;
    font-size:20px;
    text-align: justify;
    transition: font-size 1s;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}


body{
    margin:30px;
    background-color: rgb(5, 94, 127);
}
</style>
</head>
<body>
<div class="heading">
<span style="background-color: #fdfd00">
    <br>
    <br>
    <h1>Computional thinking</h1></span>
</div>
<div class="nav">
    <a href="cmt 229 Q1.html"><h2>Introduction</h2></a>
    <a href="cmt 229 Q2.html"><h2>blography</h2></a>
    <a href="reflection.html"><h2>reflection</h2></a>
    <a href="refrence.html"><h2>refrence</h2></a>
</p>
</div>
<p>
<p style="float: left; clear: left"><img src="https://cdn.pixabay.com/photo/2017/02/26/00/03/cranium-2099119_1280.png" width="200px" height="300px" style="margin-left: 50px"></p>
<!-- image taken from https://pixabay.com/images/search/computational%20thinking/ Link to terms and conditions https://pixabay.com/service/license/ -->
<p style="padding: 50px; text-align: justify;">
Thinking like a computer can be one way of the many ways of describing computational thinking
<br>
<br>
Computational thinking is the process in which we break down a larger complex problem into smaller subproblems so that it can be better understood, analyzed so that a possible solution can be developed, it can be broken down into 4 stages Decomposition, Pattern recognition, Abstraction, Algorithm.
<br>
<br>
Decomposition is the process of breaking a big problem into smaller ones so that it is easier to understand and, therefore, easier to solve.
<br>
Pattern recognition looks for similarities between the subproblems to find a better solution. For example, if two subproblems have the same pattern, it is more likely that their solutions will be the same
<br>
Abstraction is the process of getting rid of everything except the most important parts of a problem, which leaves us with the best and quickest solution.
<br>
An algorithm is a detailed set of steps for how to solve a problem.
<br>
<br>
We use computational thinking in our daily lives more often than we know. For example, in studying, for example. In this module itself, our subject is broken into different chapters (decomposition), then we find a way to relate each chapter to one another (pattern recognition), then only the information relevant to the course as well as level of study is taken out while the rest is discarded (abstraction), and the way we consume this information is then thought out by different lectures in a systematic order so that the student best grasps all the information (algorithm).
<br>
<br>
Without the use of computational thinking, there would be a significant amount of irrelevant content that would be absorbed, resulting in either an overflow of information for students that may or may not be appropriate for their level of study. Not only that, but even the lecturer would struggle to gather and determine what information to transfer to the students. It ultimately makes learning more difficult. Additionally, some teaching modules that make use of diagrams and flowcharts would be quite challenging.
<br>
<br>
Computational thinking is used in your careers as well, for example I aspire to become a video-game programer in which computational skills are used everywhere. The three stage of video game development are pre production, production and  post productions which forms a simple algorithm about how a video game is produced 
Pre-production stage which tells us what the game is and how to make it what our target audience is, etc. Over here we are dividing the project into several sub projects as well as identifying certain relations form pervious gaming project, for example if it's is a sequel then a lot of the concepts would be similar, this gives us an initial idea of what the game is gonna be and what all concepts needs to be programmed in order for us to receive the end product. To production in which we build algorithms for each subproject and see the relationship and the interaction between each project , for example how level design interacts with game physics or how the concept arc relates with the level design. And finally the last stage which is post-production in which we extract data about how well the game did, any bug fixes required as well as if more bonus content is required. (Stefyn 2022)
<br>
</p>
</class>
</body>
</html>