<!DOCTYPE html>
<html>
<head>
<title> CMT 119 assessment </title>
<style>
.nav{
    display:flex;
    justify-content: center;
    background: linear-gradient(#f60c0c, #f5f5f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.heading{
    color: #ffffff;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1504639725590-34d0984388bd);
    /* Image taken from https://unsplash.com link to the license https://unsplash.com/license  */
    background-size:contain; width: 1200px; height: 200px;
}
.nav:hover{
    font-size:22px;
    transition: font-size 1s;
    background: -webkit-linear-gradient(#f60cd3, #fafafa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    margin: 60px;
}
p{
    margin: 60px;
    font-size:20px;
    text-align: justify;
    transition: font-size 1s;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}


body{
    margin:30px;
    background-color: rgb(5, 94, 127);
}
</style>
</head>
<body>
    <div class="heading">
        <span style="background-color: #fdfd00">
            <br>
            <br>
            <h1>Computional thinking</h1></span>
        </div>
<div class="nav">
    <a href="cmt 229 Q1.html"><h2>Introduction</h2></a>
    <a href="cmt 229 Q2.html"><h2>blography</h2></a>
    <a href="reflection.html"><h2>reflection</h2></a>
    <a href="refrence.html"><h2>refrence</h2></a>
</div>
<h1 style="text-align: center; color: antiquewhite;">REFLECTION</h1>
<p style="float: left; clear: left; margin-right: 0; margin-bottom: 0;">
    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4"width="300px" height="300px" 
    style="margin: 50px; margin-bottom: 10px;">
</p>
 
<p style="padding: 50px; text-align: justify;">
Computational thinking is crucial, and this curriculum has shown me how to use it in my academic work. 
For instance, breaking down an essay-style question into more manageable sections not only makes it easier to complete, 
but also allows for a much better information flow. In addition, using flowcharts makes it simpler to learn and comprehend 
while also helping to organize a well-written response. 
<br>
<br>
The introduction to programming is also provided by this curriculum. 
It helped provide the groundwork for next modules and taught me how to construct simple programmes. 
It has taught me that planning the structure of your program's design is more crucial, and that writing some pseudocode on paper 
before getting started with the actual coding could be a better option.
<br>
<br>
This module served as an introduction to programming and the most effective techniques to handle each individual module. 
When we have to use Javascript or Python to develop a website, this will make it much easier for me to comprehend 
the basics of programming. To create a more effective website, we would combine Python and 
JavaScript with essential html and css components. Using a flowchart as an example, 
it has demonstrated the appropriate structure for me. In Software Engineering, my first project is to create a business plan, 
which, if you think about it, is just a more complex algorithm with a its own step by step introduction about whats the goal about the business.
I think flowcharts will be essential to effective learning with databases and modeling espically when it comes to manging complex integrated information 
The most important application of this module, though, I think, will be in the course of my dissertation writing. I think all the element about critical thinking 
will play an important role. Without Critical thinking, it would be extremely hard and nearly impossible to do so.
With the use of Critical Thinking, it gives me more structural apporch on how to tackle my dissertation
</p>
</class>
</body>
</html>