    <!DOCTYPE html>
<html>
<head>
<title> CMT 119 assessment </title>
<style>
.nav{
    display:flex;
    justify-content: center;
    background: linear-gradient(#f60c0c, #f5f5f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.heading{
    color: #ffffff;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1504639725590-34d0984388bd);
    /* Image taken from https://unsplash.com link to the license https://unsplash.com/license  */
    background-size:contain; width: 1200px; height: 200px;    
}
.nav:hover{
    font-size:22px;
    transition: font-size 1s;
    background: -webkit-linear-gradient(#f60cd3, #fafafa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    margin: 60px;
}
p{
    font-size:20px;
    text-align: justify;
    transition: font-size 1s;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}


body{
    margin:30px;
    background-color: rgb(5, 94, 127);
}
</style>
</head>
<body>
    <div class="heading">
        <span style="background-color: #fdfd00">
            <br>
            <br>
            <h1>Computional thinking</h1></span>
        </div>
<div class="nav">
    <a href="cmt 229 Q1.html"><h2>Introduction</h2></a>
    <a href="cmt 229 Q2.html"><h2>blography</h2></a>
    <a href="reflection.html"><h2>reflection</h2></a>
    <a href="refrence.html"><h2>refrence</h2></a>
</div>
<p>
Dennis, Michael A. 2022. “Tim Berners-Lee | Biography, Education, Internet, Contributions, & Facts.” Encyclopedia Britannica. 
<a href= "https://www.britannica.com/biography/Tim-Berners-Lee">https://www.britannica.com/biography/Tim-Berners-Lee</href></a>
<br>
<br>
Grech, Victor. 2001. “Publishing on the WWW. Part 5 - A brief history of the Internet and the World Wide Web.” Publishing on the WWW. Part 5 - A brief history of the Internet and the World Wide Web 1, no. 1 (july): 20. 
<a href="https://www.researchgate.net/publication/221864858_Publishing_on_the_WWW_Part_5_-_A_brief_history_of_the_Internet_and_the_World_Wide_Web.">https://www.researchgate.net/publication/221864858_Publishing_on_the_WWW_Part_5_-_A_brief_history_of_the_Internet_and_the_World_Wide_Web."</href></a>
<br>
<br>
internet hall of fame. n.d. “Home / Official Biography: Tim Berners-Lee.” Internet Hall of Fame. Accessed October 17, 2022. 
<a href="https://www.internethalloffame.org/inductees/tim-berners-lee">"https://internethalloffame.org/official-biography-tim-berners-lee."</href></a>"
<br>
<br>
Raggett, Dave, Jenny Lam, Michael Kmiec, and Ian Alexander. 1998. Raggett on HTML 4. Edited by Dave Raggett. N.p.: Addison-Wesley. 
<a href="https://www.w3.org/People/Raggett/book4/ch02.html">https://www.w3.org/People/Raggett/book4/ch02.html.</href></a>"
<br>
<br>
Stefyn, Nadia. 2022. “How video games are made: the game development process.” How video games are made: the game development process. 
<a href="https://www.cgspectrum.com/blog/game-development-process">https://www.cgspectrum.com/blog/game-development-process</href></a>
</p>
</class>
</body>
</html>